DB_CONN_STRING = postgresql://Summarize_owner:npg_f3OzrITuW6Sh@ep-little-water-a680mi5v-pooler.us-west-2.aws.neon.tech/aisoc?sslmode=require&channel_binding=require
# === Cloudinary ===
CLOUDINARY_CLOUD_NAME = dpkmmwyg4
CLOUDINARY_API_KEY = 567484922921256
CLOUDINARY_API_SECRET = Vz0qf5LSRFI0cLr0gz9HJoAtBiQ
